// Banner Styles
.banner {
	padding: 100px 0;

	.block {
		h1 {
			margin-bottom: 13px;
		}

		p {
			font-size: 20px;
			margin-bottom: 30px;
		}

		.video {
			width: 80%;
			margin: 0 auto;

			@include tablet {
				width: 100%;
			}
		}

		ul.clients-logo {
			margin-top: 30px;

			li {
				margin-left: 30px;

				@include mobile {
					margin-bottom: 20px;
				}

				&:first-child {
					margin-left: 0;
				}
			}
		}
	}
}

.slider {
	padding: 180px 0 300px;
	text-align: center;
	position: relative;
	overflow: hidden;

	.block {
		position: relative;

		h1,
		h3 {
			color: $light;
		}

		.download {
			margin-top: 20px;
		}

		.image-content {
			text-align: center;

			img {
				margin-top: 100px;
				margin-bottom: -200px;
			}
		}
	}

	&:before {
		content: '';
		position: absolute;
		bottom: 0;
		right: 0;
		border-bottom: 290px solid #fff;
		border-left: 2000px solid transparent;
		width: 0;
	}
}

.services {
	.service-block {
		background: $light;
		padding: 30px 40px;
		margin-bottom: 30px;

		&:last-child {
			margin-bottom: 0;

			@include mobile {
				margin-bottom: 30px;
			}
		}

		border-radius: 5px;

		h3 {
			line-height: 30px;
			text-transform: capitalize;
			font-size: 16px;
			font-weight: 500;
		}

		i {
			font-size: 30px;
			color: $primary-color;
			margin-bottom: 15px;
			display: inline-block;

		}

		p {
			margin-bottom: 0;
			font-size: 14px;
			line-height: 20px;
		}
	}

	.app-preview {
		display: flex;
		justify-content: center !important;

		img {
			height: 500px;
			width: auto;
		}
	}

	@include desktop {
		.col-lg-4.m-auto {
			display: none;
		}
	}
}

.service {
	@extend .hide-overflow;

	.service-thumb {
		@include tablet {
			width: 80%;
			margin: 0 auto;
		}
	}

	.service-box {
		padding: 20px;
		background: $light;
		border-radius: 4px;
		@extend .shadow;

		@include tablet {
			width: 80%;
			margin: 0 auto;
		}

		.service-item {
			text-align: center;
			padding: 10px;
			margin: 20px 0;

			i {
				font-size: 20px;
				color: $primary-color;
				display: inline-block;
				margin-bottom: 10px;
			}

			p {
				font-size: 14px;
			}
		}
	}
}

.feature {
	.feature-content {

		h2,
		p {
			margin-bottom: 25px;

			@include tablet {
				text-align: center;
			}
		}
	}

	.testimonial {
		@include tablet {
			text-align: center;
		}

		p {
			font-family: $secondary-font;
			margin-bottom: 10px;
			font-style: italic;
			color: #242424;
		}

		ul.meta {
			li {
				font-size: 12px;
				margin-right: 10px;

				img {
					height: 40px;
					width: 40px;
					border-radius: 100%;
				}
			}
		}
	}
}

// App Features
.app-features {
	.app-feature {
		@include mobile {
			margin-bottom: 30px;
		}
	}

	.app-explore {
		display: flex;
		justify-content: center !important;
		margin-bottom: 40px;
	}
}

.banner-full {
	.image {
		display: flex;
		justify-content: center;

		img {
			height: 625px;
		}

		@include tablet {
			margin-bottom: 30px;
		}
	}

	.block {
		@include tablet {
			text-align: center;
		}

		.logo {
			margin-bottom: 40px;
		}

		h1 {
			margin-bottom: 40px;
		}

		p {
			font-size: 20px;
			margin-bottom: 50px;
		}

		.app {
			margin-bottom: 20px;
		}
	}
}

.video-promo {
	padding: 150px 0;

	.content-block {
		width: 60%;
		margin: 0 auto;
		text-align: center;

		h2 {
			font-size: 30px;
			color: $light;
		}

		p {
			margin-bottom: 30px;
		}

		a {
			i.video {
				height: 125px;
				width: 125px;
				background: $primary-color;
				display: inline-block;
				font-size: 40px;
				color: $light;
				text-align: center;
				line-height: 125px;
				border-radius: 100%;
			}

			&:focus {
				outline: 0;
			}
		}
	}
}

.testimonial {
	.testimonial-slider {
		.item {
			padding-bottom: 10px;

			.block {
				padding: 40px;
				text-align: center;
				margin: 10px;
				border-radius: 5px;

				.image {
					margin-top: 30px;
					margin-bottom: 5px;
					width: 100%;
					display: flex;
					justify-content: center;

					@include tablet {
						flex-grow: 1;
					}

					img {
						height: 40px;
						width: 40px;
						border-radius: 100%;
					}
				}

				p {
					font-family: $secondary-font;
					font-style: italic;
					color: #888888;
				}

				cite {
					font-style: normal;
					font-size: 14px;
					color: #161616;
				}
			}
		}

		// Owl dot Active color overide
		.owl-dots {
			.owl-dot {
				&:hover {
					span {
						background: $primary-color;
					}
				}

				&.active {
					span {
						background: $primary-color;
					}
				}
			}
		}
	}
}

.solution {
	.h5 {
		color: $primary-color;
	}

	.ai {
		position: relative;
		text-align: center;

		&::before {
			position: absolute;
			content: "";
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			background-color: rgba(255, 255, 255, 0.8);
		}

		img {
			width: 60%;
		}

		p {
			position: absolute;
		}
	}
}

/* homepage 3 */
.gradient-banner {
	padding: 30px 0 100px;
	position: relative;
	overflow: hidden;

	&::before {
		position: absolute;
		content: '';
		top: 0;
		width: 100%;
		height: 100%;
		background-color: #F0F9F5;
		z-index: -1;
	}

	.hero {
		position: relative;
		overflow: visible;
		border-radius: 24px;
		background: linear-gradient(101deg, #6E998C 0%, #2D8066 0.01%, #6BAB97 100%);

		h1 {
			font-size: 70px;
			line-height: 90px;

			@include desktop {
				font-size: 32px;
				line-height: 42px;
			}
		}

		p {
			font-size: 18px;
			font-weight: 300;
		}
	}
}

.pull-top {
	margin-top: -100px;
}

.shapes-container {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	.shape {
		position: absolute;
	}

	.shape:nth-child(1) {
		top: 50%;
		left: -5%;
		z-index: -1;
	}

	.shape:nth-child(2) {
		right: -5%;
		top: 45%;
	}
}

.zindex-1 {
	z-index: 1;
}

hr {
	display: block;
	height: 2px;
	border: 0;
	border-top: 2px solid $primary-color;
	margin: 1em 0;
	padding: 0;
}

.icon-box {
	height: 80px;
	width: 80px;
	text-align: center;
	background: $primary-color;

	i {
		line-height: 80px;
		font-size: 30px;
	}
}

.team {
	.team-member {
		position: relative;
		height: 450px;
		background-position: top center;
		background-size: cover;

		.info {
			position: absolute;
			width: 95%;
			bottom: 10px;
			left: 50%;
			transform: translateX(-50%);
			border: 1px solid rgba(255, 255, 255, 0.50);
			background: rgba(255, 255, 255, 0.3);
			backdrop-filter: blur(12px);
		}
	}

	.group-photo {
		height: 540px;
		border-radius: 24px;
		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

.problem {
	.h1 {
		font-size: 60px;
	}
}

.contact-us {
	margin-bottom: 96px;
}

.iti {
	width: 100%;
}

.contact-us label {
	color: #475467;
	font-weight: 500;
	font-size: 14px;
}

.contact-us textarea,
input:not([type="checkbox"]) {
	border-radius: 8px;
	border: 1px solid #D0D5DD;
	background: white;

	/* Shadow/xs */
	box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}

.contact-us label a {
	text-decoration-line: underline;
	text-underline-offset: 3px;
	padding-left: 3px;
}

.contact-us h3 {
	color: #475467;
	font-weight: 400;
}

.contact-us h2 {
	color: #0E0E0E;
	font-size: 36px;
	font-weight: 600 !important;
}

.team-svg {
	width: 56px;
	height: 56px;
	margin-inline: auto;
	margin-bottom: 24px;
}

.team-svg svg {
	width: 100%;
	display: block;
}

.team-svg--problem {
	width: 56px;
	height: 56px;
	margin-inline: auto;
	margin-bottom: 24px;
	margin-left: 0;
}

.team-svg--problem svg {
	width: 100%;
	display: block;
}

.problem-right img {
	width: 100%;
}

.form-check {
	padding-left: 0;
}

@media (max-width: 992px) {
	.navbar-nav__btn a {
		
	}
}