<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>FixDeal</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">

  <meta name="description"
    content="Digital trading platform for commodity market players. We eliminate fraud deals, reduce risks and transaction costs.">
  <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
  <link rel="icon" href="images/favicon-32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="images/favicon-180.png" sizes="180x180">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://fixdeal.com">
  <meta property="og:title" content="FixDeal">
  <meta property="og:description"
    content="Digital trading platform for commodity market players. We eliminate fraud deals, reduce risks and transaction costs.">
  <meta property="og:image" content="images/preview.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta name="twitter:card" content="summary_large_image">

  <!-- PLUGINS CSS STYLE -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/css/intlTelInput.css">
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/spotlight/spotlight.min.css">

  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body class="body-wrapper" data-spy="scroll" data-target=".privacy-nav">

<nav class="navbar main-nav navbar-expand-lg px-2 px-sm-0 py-2 py-lg-0">
  <div class="container">
    <a class="navbar-brand" href="index.html"><img src="images/logo.svg" alt="logo" width="100"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="ti-menu"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item @@problem">
          <a class="nav-link" href="#problem">Problem</a>
        </li>
        <li class="nav-item @@solution">
          <a class="nav-link" href="#solution">Solution</a>
        </li>
        <li class="nav-item @@experience">
          <a class="nav-link" href="#experience">Experience</a>
        </li>
        <li class="nav-item @@team">
          <a class="nav-link" href="#team">Team</a>
        </li>
        <li class="nav-item @@contacts">
          <a class="nav-link" href="#contacts">Contacts</a>
        </li>
      </ul>
      <div class="ml-auto main-nav__btn">
        <a href="#contacts" class="btn btn-main-sm">Get in touch</a>
      </div>
    </div>
  </div>
</nav>

<!--====================================
=            Hero Section            =
=====================================-->
<section class="section gradient-banner">
	<div class="container-lg">
		<div class="hero p-5 px-md-0">
			<div class="shapes-container d-none d-md-block">
				<div class="shape" data-aos="fade-down-left" data-aos-duration="1500" data-aos-delay="100">
					<img src="images/pattern.svg" alt="pattern">
				</div>
				<div class="shape" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="100">
					<img src="images/pattern.svg" alt="pattern">
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-sm-12 col-md-10 col-lg-8">
					<h1 class="text-white mb-4 font-secondary"><span class="font-weight-bold">Commodity trading</span><br>for
						everyone</h1>
					<p class="text-white mb-4 font-secondary">Digital trading platform, aimed to pioneer the future of trade,
						backed by
						crypto-hedging and designed to eliminate fraudulent activities, as well as to decrease transaction costs
						and risks for all partners involved</p>
					<ul class="list-inline font-secondary">
						<li class="text-white mb-2 font-weight-normal"><i class="ti-arrow-circle-down mr-2"></i>AI-powered dispute
							resolutions</li>
						<li class="text-white mb-2 font-weight-normal"><i class="ti-arrow-circle-down mr-2"></i>Crypto-hedging
						</li>
						<li class="text-white mb-2 font-weight-normal"><i class="ti-arrow-circle-down mr-2"></i>Innovative
							risk-hedging</li>
						<li class="text-white mb-2 font-weight-normal"><i class="ti-arrow-circle-down mr-2"></i>Global free trade
						</li>
						<li class="text-white font-weight-normal"><i class="ti-arrow-circle-down mr-2"></i>Online supply-chain
							management</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!--====  End of Hero Section  ====-->

<!--==================================
=            Feature Grid            =
===================================-->
<section class="problem feature section" id="problem">
	<div class="container">
		<div class="team-svg--problem">
			<svg viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
				<rect width="55" height="55" rx="27.5" fill="#F0F9F5" />
				<path
					d="M28.6458 16.0416L18.4404 28.2881C18.0407 28.7677 17.8409 29.0075 17.8378 29.2101C17.8352 29.3861 17.9136 29.5536 18.0506 29.6643C18.2081 29.7916 18.5203 29.7916 19.1446 29.7916H27.5L26.3542 38.9583L36.5596 26.7118C36.9592 26.2322 37.1591 25.9924 37.1621 25.7898C37.1648 25.6138 37.0863 25.4463 36.9494 25.3356C36.7918 25.2083 36.4797 25.2083 35.8554 25.2083H27.5L28.6458 16.0416Z"
					stroke="#32776E" stroke-width="2.29167" stroke-linecap="round" stroke-linejoin="round" />
			</svg>
		</div>
		<h2 class="font-weight-bold">The Problem</h2>
		<h5>The unpredictability of skyrocketing commodity price levels tightened and raised the size of collateral
			requirements</h5>
		<div class="row mt-5">
			<div class="col-lg mr-lg-5 pt-4">
				<div class="row">
					<div class="col-12 col-sm-6 text-center mb-5">
						<p class="h1 text-primary font-weight-bold">$25.3</p>
						<p>trillion reached worldwide trade in 2022</p>
					</div>
					<div class="col-12 col-sm-6 text-center mb-5">
						<p class="h1 text-primary font-weight-bold">3.2%</p>
						<p>predicted expand of trade volume in 2024</p>
					</div>
					<div class="col-12 col-sm-6 text-center mb-5">
						<p class="h1 text-primary font-weight-bold">20%</p>
						<p>grey deals in developing markets</p>
					</div>
					<div class="col-12 col-sm-6 text-center mb-5">
						<p class="h1 text-primary font-weight-bold">1.5-3</p>
						<p>times increase of demand in working capital</p>
					</div>
				</div>
			</div>
			<div class="col-lg ml-lg-5 problem-right">
				<img src="images/the-problem.png" alt="#">
			</div>
		</div>
	</div>
</section>

<section class="solution section" id="solution">
	<div class="container">
		<h2 class="font-weight-bold">The Solution</h2>
		<h5>The digital trading platform aimed to decrease transaction costs and risks for all partners involved in
			commodity trade deal</h5>
		<div class="row mt-5 align-items-stretch justify-content-center">
			<div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-5">
				<div class="rounded bg-grey-blue p-4 h-100 align-items-center">
					<div class="mb-5">
						<img src="images/icons/aipowered-icon.svg" alt="Icon">
					</div>
					<p class="h5 mb-0">AI-powered dispute resolution</p>
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-5">
				<div class="rounded bg-grey-blue p-4 h-100 align-items-center">
					<div class="mb-5">
						<img src="images/icons/supline-chain-icon.svg" alt="Icon">
					</div>
					<p class="h5 mb-0">Supply chain approach to delivery</p>
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-5">
				<div class="rounded bg-grey-blue p-4 h-100 align-items-center">
					<div class="mb-5">
						<img src="images/icons/balanced-contracts-icon.svg" alt="Icon">
					</div>
					<p class="h5 mb-0">Balanced trade contracts</p>
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-5">
				<div class="rounded bg-grey-blue p-4 h-100 align-items-center">
					<div class="mb-5">
						<img src="images/icons/crypto-icon.svg" alt="Icon">
					</div>
					<div>
						<p class="h5 mb-0">Crypto instruments</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-5">
				<div class="rounded bg-grey-blue p-4 h-100 align-items-center">
					<div class="mb-5">
						<img src="images/icons/escrow-icon.svg" alt="Icon">
					</div>
					<div>
						<p class="h5 mb-0">Escrow services</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-5">
				<div class="rounded bg-grey-blue p-4 h-100 align-items-center">
					<div class="mb-5">
						<img src="images/icons/analytics-icon.svg" alt="Icon">
					</div>
					<div>
						<p class="h5 mb-0">Automatic analysis of partners</p>
					</div>
				</div>
			</div>
			<!-- <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-5">
				<div class="rounded shadow bg-white p-5 h-100 d-flex align-items-center">
					<p class="text-center h5">Escrow Services</p>
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-5">
				<div class="rounded shadow bg-white p-5 h-100 d-flex align-items-center">
					<p class="text-center h5">Automatic analysis of partners</p>
				</div> -->
		</div>
	</div>
	</div>
</section>

<section class="solution section" id="experience">
	<div class="container">
		<div class="team-svg">
			<svg viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
				<rect width="55" height="55" rx="27.5" fill="#F0F9F5" />
				<path
					d="M37.8125 28.938C34.536 30.2628 31.0342 30.9418 27.5 30.9375C23.8528 30.9375 20.3729 30.227 17.1875 28.938M27.5 27.5H27.5115M32.0833 20.625V18.3333C32.0833 17.7255 31.8419 17.1426 31.4121 16.7128C30.9823 16.2831 30.3995 16.0416 29.7917 16.0416H25.2083C24.6005 16.0416 24.0177 16.2831 23.5879 16.7128C23.1581 17.1426 22.9167 17.7255 22.9167 18.3333V20.625H32.0833ZM19.4792 36.6666H35.5208C36.1286 36.6666 36.7115 36.4252 37.1413 35.9954C37.5711 35.5656 37.8125 34.9827 37.8125 34.375V22.9166C37.8125 22.3088 37.5711 21.7259 37.1413 21.2962C36.7115 20.8664 36.1286 20.625 35.5208 20.625H19.4792C18.8714 20.625 18.2885 20.8664 17.8587 21.2962C17.4289 21.7259 17.1875 22.3088 17.1875 22.9166V34.375C17.1875 34.9827 17.4289 35.5656 17.8587 35.9954C18.2885 36.4252 18.8714 36.6666 19.4792 36.6666Z"
					stroke="#32776E" stroke-width="2.29167" stroke-linecap="round" stroke-linejoin="round" />
			</svg>
		</div>
		<h2 class="font-weight-bold text-center">Our Experience</h2>
		<div class="row mt-5">
			<div class="col-12 col-lg-6">
				<h5 class="mb-5">Utilizing a fusion of expertise in global agricultural commerce, digital financing, and
					cutting-edge
					technologies such as cryptocurrency, blockchain, and AI, the aim is to revolutionize the industry.</h5>
				<div class="row">
					<div class="col-12 col-sm-4 text-center mb-5">
						<p class="h1 text-primary font-weight-bold">16</p>
						<p>projects launched</p>
					</div>
					<div class="col-12 col-sm-4 text-center mb-5">
						<p class="h1 text-primary font-weight-bold">500</p>
						<p>mln. turnover</p>
					</div>
					<div class="col-12 col-sm-4 text-center mb-5">
						<p class="h1 text-primary font-weight-bold">10</p>
						<p>years in global agro trade</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-lg-6 mt-5 m-lg-0">
				<div class="ai">
					<img src="images/ai.svg" alt="solution">
					<p class="h2 text-dark" style="top: 47%; left: 15%;">LATAM</p>
					<p class="h2 text-dark" style="top: 35%; left: 45%;">EU</p>
					<p class="h2 text-dark" style="top: 50%; left: 55%;">CIS</p>
					<p class="h2 text-dark" style="top: 45%; left: 75%;">Asia</p>
					<p class="h4 text-dark" style="top: 65%; left: 50%;">Middle East</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="team section" id="team">
	<div class="container">
		<div class="team-svg">
			<svg viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
				<rect width="55" height="55" rx="27.5" fill="#F0F9F5" />
				<path
					d="M33.2292 36.6667H38.9584V34.375C38.9583 33.6607 38.7357 32.964 38.3214 32.382C37.9072 31.8 37.3219 31.3615 36.6469 31.1275C35.972 30.8934 35.2408 30.8755 34.5552 31.0762C33.8696 31.2769 33.2635 31.6862 32.8213 32.2472M33.2292 36.6667H21.7709M33.2292 36.6667V34.375C33.2292 33.6234 33.0848 32.9049 32.8213 32.2472M32.8213 32.2472C32.3958 31.1838 31.6614 30.2723 30.7129 29.6303C29.7645 28.9882 28.6454 28.6451 27.5 28.6451C26.3547 28.6451 25.2356 28.9882 24.2871 29.6303C23.3386 30.2723 22.6043 31.1838 22.1788 32.2472M21.7709 36.6667H16.0417V34.375C16.0417 33.6607 16.2644 32.964 16.6786 32.382C17.0929 31.8 17.6781 31.3615 18.3531 31.1275C19.0281 30.8934 19.7592 30.8755 20.4448 31.0762C21.1304 31.2769 21.7365 31.6862 22.1788 32.2472M21.7709 36.6667V34.375C21.7709 33.6234 21.9152 32.9049 22.1788 32.2472M30.9375 21.7709C30.9375 22.6826 30.5754 23.5569 29.9307 24.2016C29.286 24.8462 28.4117 25.2084 27.5 25.2084C26.5883 25.2084 25.714 24.8462 25.0693 24.2016C24.4247 23.5569 24.0625 22.6826 24.0625 21.7709C24.0625 20.8592 24.4247 19.9849 25.0693 19.3402C25.714 18.6955 26.5883 18.3334 27.5 18.3334C28.4117 18.3334 29.286 18.6955 29.9307 19.3402C30.5754 19.9849 30.9375 20.8592 30.9375 21.7709ZM37.8125 25.2084C37.8125 25.8162 37.5711 26.3991 37.1413 26.8288C36.7115 27.2586 36.1286 27.5 35.5209 27.5C34.9131 27.5 34.3302 27.2586 33.9004 26.8288C33.4706 26.3991 33.2292 25.8162 33.2292 25.2084C33.2292 24.6006 33.4706 24.0177 33.9004 23.5879C34.3302 23.1582 34.9131 22.9167 35.5209 22.9167C36.1286 22.9167 36.7115 23.1582 37.1413 23.5879C37.5711 24.0177 37.8125 24.6006 37.8125 25.2084ZM21.7709 25.2084C21.7709 25.8162 21.5294 26.3991 21.0996 26.8288C20.6699 27.2586 20.087 27.5 19.4792 27.5C18.8714 27.5 18.2885 27.2586 17.8587 26.8288C17.429 26.3991 17.1875 25.8162 17.1875 25.2084C17.1875 24.6006 17.429 24.0177 17.8587 23.5879C18.2885 23.1582 18.8714 22.9167 19.4792 22.9167C20.087 22.9167 20.6699 23.1582 21.0996 23.5879C21.5294 24.0177 21.7709 24.6006 21.7709 25.2084Z"
					stroke="#32776E" stroke-width="2.29167" stroke-linecap="round" stroke-linejoin="round" />
			</svg>
		</div>
		<h2 class="font-weight-bold text-center">Our Team</h2>
		<div class="row mt-5">
			<div class="col-12 col-md-6 col-lg-4 p-3">
				<div class="team-member" style="background-image: url('images/team/Group\ 1000004194.jpg');">
					<div class="info p-3">
						<p class="font-weight-bold text-white">Mykhailo Cherednyk</p>
						<p class="text-white">Founder and Visioner</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-6 col-lg-4 p-3">
				<div class="team-member" style="background-image: url('images/team/Group\ 1000004193.jpg');">
					<div class="info p-3">
						<p class="font-weight-bold text-white">Yaroslav Meretskyi</p>
						<p class="text-white">CEO</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-6 col-lg-4 p-3">
				<div class="team-member" style="background-image: url('images/team/Group\ 1000004195.jpg');">
					<div class="info p-3">
						<p class="font-weight-bold text-white">Alex Kosenko</p>
						<p class="text-white">CTO</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-6 col-lg-4 p-3">
				<div class="team-member" style="background-image: url('images/team/Group\ 1000004193-1.jpg');">
					<div class="info p-3">
						<p class="font-weight-bold text-white">Vsevolod Vilchynskyy</p>
						<p class="text-white">CFO</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-6 col-lg-4 p-3">
				<div class="team-member" style="background-image: url('images/team/Group\ 1000004194-1.jpg');">
					<div class="info p-3">
						<p class="font-weight-bold text-white">Yaroslav Vovk</p>
						<p class="text-white">CCO</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-6 col-lg-4 p-3">
				<div class="team-member" style="background-image: url('images/team/Group\ 1000004195-1.jpg');">
					<div class="info p-3">
						<p class="font-weight-bold text-white">Iryna Shkira</p>
						<p class="text-white">CMO</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row mt-5 d-none d-lg-flex">
			<div class="col-lg-7">
				<div class="group-photo">
					<img src="images/team/ABY_0100.jpg" alt="team">
				</div>
			</div>
			<div class="col-lg-5">
				<div class="group-photo">
					<img src="images/team/photo-42.jpg" alt="team">
				</div>
			</div>
			<div class="col-lg-6">
				<div class="group-photo">
					<img src="images/team/ABY_9994.jpg" alt="team">
				</div>
			</div>
			<div class="col-lg-6">
				<div class="group-photo">
					<img src="images/team/photo-73 (1).jpg" alt="team">
				</div>
			</div>
			<div class="col-lg-5">
				<div class="group-photo">
					<img src="images/team/ABY_0248.jpg" alt="team">
				</div>
			</div>
			<div class="col-lg-7">
				<div class="group-photo">
					<img src="images/team/photo-83.jpg" alt="team">
				</div>
			</div>
		</div>
		<div id="carouselExampleIndicators" class="carousel slide d-lg-none my-5" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="group-photo">
						<a href="images/team/ABY_0100.jpg" class="spotlight">
							<img src="images/team/ABY_0100.jpg" alt="team">
						</a>
					</div>
				</div>
				<div class="carousel-item">
					<div class="group-photo">
						<a href="images/team/photo-42.jpg" class="spotlight">
							<img src="images/team/photo-42.jpg" alt="team">
						</a>
					</div>
				</div>
				<div class="carousel-item">
					<div class="group-photo">
						<a href="images/team/ABY_9994.jpg" class="spotlight">
							<img src="images/team/ABY_9994.jpg" alt="team">
						</a>
					</div>
				</div>
				<div class="carousel-item">
					<div class="group-photo">
						<a href="images/team/photo-73 (1).jpg" class="spotlight">
							<img src="images/team/photo-73 (1).jpg" alt="team">
						</a>
					</div>
				</div>
				<div class="carousel-item">
					<div class="group-photo">
						<a href="images/team/ABY_0248.jpg" class="spotlight">
							<img src="images/team/ABY_0248.jpg" alt="team">
						</a>
					</div>
				</div>
				<div class="carousel-item">
					<div class="group-photo">
						<a href="images/team/photo-83.jpg" class="spotlight">
							<img src="images/team/photo-83.jpg" alt="team">
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--============================
=            Contact Us            =
=============================-->

<section class="contact-us" id="contacts">
	<div class="container ps-4 pe-4">
		<div class="row flex-lg-row flex-column gx-5">
			<div class="col-lg-6" style="margin-inline: auto">
				<h2 class="font-weight-bold mb-3">Contact us</h2>
				<h3>Our friendly team would love to hear from you.</h3>
				<form class="mt-5" action="https://formbold.com/s/9xGJZ" method="post">
					<div class="row mb-2">
						<div class="col">
							<div class="form-group">
								<label for="validationDefault01" class="text-black">First name</label>
								<input type="text" class="form-control" id="validationDefault01" placeholder="First name"
									name="firstName" required>
							</div>
						</div>
						<div class="col">
							<div class="form-group">
								<label for="validationDefault02" class="text-black">Last name</label>
								<input type="text" class="form-control" id="validationDefault02" placeholder="Last name" name="lastName"
									required>
							</div>
						</div>
					</div>

					<div class="mb-4">
						<label for="validationDefault03" class="form-label">Email</label>
						<input type="email" class="form-control" id="validationDefault03" aria-describedby="emailHelp"
							placeholder="you@company.com" required name="email">
					</div>

					<div class="mb-4">
						<label class="w-100" for="validationDefault04">Phone number</label>
						<input type="tel" class="form-control w-100" id="validationDefault04" name="phone_no">
					</div>

					<div class="mb-4">
						<label for="exampleTextarea">Message</label>
						<textarea placeholder="Leave us a message..." class="form-control" id="exampleTextarea" rows="4"
							name="message"></textarea>
					</div>


					<div class="mb-4 form-check">
						<input type="checkbox" class="form-check-input custom-checkbox" id="validationDefault05" value="yes"
							required name="privacyPolicy">
						<label class="form-check-label" for="validationDefault05">You agree to our friendly <a
								class="text-decoration-underline" href="#">privacy policy</a>.</label>
					</div>
					<button
						style="width: 100%; border-radius: 8px; padding-block: 12px; font-weight: 600; border: 1px solid #32776E; background: #32776E;"
						type="submit" class="btn btn-primary btn-block">Send message</button>
				</form>
			</div>
		</div>
	</div>
</section>

<!--============================
=            Footer            =
=============================-->
<footer>
  <div class="footer-main">
    <div class="container">
      <div class="row justify-content-between py-5">
        <div class="col-4 align-self-center">
          <div class="block">
            <a href="index.html"><img src="images/logo-white.svg" alt="footer-logo"></a>
            <p class="text-white mt-3">World Trade Re-imagined</p>
          </div>
        </div>
        <div class="col-auto">
          <div class="block-2">
            <!-- heading -->
            <h6>Contacts</h6>
            <!-- links -->
            <p class="text-white"><a href="mailto:info@fixdeal.com">info@fixdeal.com</a></p>
            <p class="text-white"><a href="tel:+34 689 862 833">+34 689 862 833</a></p>
            <p class="text-white">c. Arago 264, 3-1, 08007 Barcelona, Spain</p>
          </div>
        </div>
      </div>
      <div class="py-4 border-top">
        <small class="text-white">&copy;
          <script>document.write(new Date().getFullYear())</script> FixDeal. All rights reserved
        </small>
      </div>
    </div>
  </div>
</footer>

<!-- To Top -->
<div class="scroll-top-to">
  <i class="ti-angle-up"></i>
</div>

<!-- JAVASCRIPTS -->
<script src="https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/js/intlTelInput.min.js"></script>
<script>
  const input = document.querySelector("#validationDefault04");
  const iti = window.intlTelInput(input, {
    utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/js/utils.js",
  });
  const countryData = iti.getSelectedCountryData();
  const countryCode = '+' + countryData.dialCode; // Отримання коду країни (наприклад, "US")
  console.log(countryCode)

</script>
<script src="plugins/jquery/jquery.min.js"></script>
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/slick/slick.min.js"></script>
<script src="plugins/fancybox/jquery.fancybox.min.js"></script>
<script src="plugins/syotimer/jquery.syotimer.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/spotlight/spotlight.min.js"></script>
<!-- google map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgeuuDfRlweIs7D6uo4wdIHVvJ0LonQ6g"></script>
<script src="plugins/google-map/gmap.js"></script>

<script src="js/script.js"></script>
</body>

</html>